CLOUDINARY_URL=cloudinary://259346923119337:mrkd4ahGx2IbKY19bcYrk_QY5Qg@dk5s5hoqv
CLOUD_NAME=dk5s5hoqv
API_KEY=259346923119337
API_SECRET=mrkd4ahGx2IbKY19bcYrk_QY5Qg
MAPTILER_API_KEY=CYht3HEtgAfUZpXWowQg
DB_URL=mongodb+srv://centeracupuncture:LmyrtuiRzJ5bz01O@cluster0.vfy5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
